body {
    font-size:11px;
    font-family: 'Open Sans', 'sans-serif';
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 40px minmax(400px, auto) 300px;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "main main main main main side"
    "ft ft ft ft ft ft"
}

header {
    grid-area: hd;
}

/* desktop nav start */
nav {
    z-index: 20;
    height:auto;
    position: relative;
    display: flex;
    background-color: #333;
  }
  nav ul {
    display:flex;

    margin:0;
    padding:0;

  }
  
  nav ul li {
    display:flex;
    align-content: center;
    list-style-type: none;
}
  nav ul li a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 14px;
  }
  
  nav ul li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  nav .icon {
    display: none;
  }
  

/* Desktop nav end */



main {
    background-color: #077293;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:10px;
    box-sizing: border-box;
    grid-gap:10px;
}


    #box_c {
        grid-column: 2;
        grid-row: 1 / 3;
        background-color: #a0a0a0;
        position: relative;
    }

        #box_c_1 {
            background-image: url("../images/old_formel1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:70%;
        }

        #box_c_2 {
            box-sizing: border-box;
            background-color: #ffffff;
            width:100%;
            height:40%;
            position:absolute;
            bottom:0;
            clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
            padding:40px 10px 10px 10px;
            opacity: 0.8;
        }

/* nested grid inside nested grid */

img {
    max-width: 100%;
}

h1, p {
    margin:0;
}

.media {
    display: grid;
    grid-column-gap:10px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "img title"
    "img bd"
    "ft ft";

}

.media > .title { grid-area: title; }
.media > .img { grid-area: img; }
.media > .content { grid-area: bd; }
.media > .footer { grid-area: ft; padding:5px; }


/* nested grid inside nested grid */

aside {
    background-color: #088253;
    grid-area: side;
    background-image: url("../images/aston_martin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    
    grid-area: ft;   
    position: relative;
    overflow: hidden;
}

footer svg {
    width:100%;
    height: 100%;
    position: absolute;
    font-size:120px;
    font-weight: 900;
}
footer svg text {
    text-anchor: middle;
}
footer svg mask rect {
    fill: rgba(255, 255, 255, 0.5);
}

footer svg > rect {
    fill:white;
    -webkit-mask: url(#mask);
    mask:url(#mask);
}

video {
    position: absolute;
    top:0%;
    left:0%;
    min-width:100%;
    min-height: 100%;
    width:100%;
    height:auto;
    z-index: -1;
    overflow: hidden;
}


header svg text {
    font-family: FontAwesome;
    fill:#808080;
    text-anchor:middle;
}

header svg polygon {
    fill:transparent;
    stroke: #808080;
}

header svg polygon:hover {
    stroke:#a0a0a0;
    fill:rgba(25, 25, 25, 0.3)
}



@media screen and (max-width: 720px) {
    body {
        grid-template-columns: 1fr;
        grid-auto-rows: 40px minmax(400px, auto) 300px 400px;
        grid-template-areas: 
        "hd"
        "main"
        "side"
        "ft"
    }

    /* responsive nav start */
    nav {
        height:auto;
    }
    nav ul {
        width:100%;
    }
    nav ul li:not(:first-child) {
        display: none;
    }
    nav.responsive ul li {
        display: block;   
        text-align: center;
        padding:10px 0;
    }
    nav.responsive ul li:hover {
        background-color: #ddd;
    }
    nav.responsive ul li:hover a {
        color:#222;  
  }
  nav a.icon, nav.responsive a.icon {
        text-decoration: none;
        color:#ddd;
        position: absolute;
        top:10px;
        right:10px;
        display: block;
    }
    nav.responsive ul {
        display: block;
    }

    /* responsive nav end */

    main {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px 200px 200px;
        padding:0px;
    }
    #box_c {
        grid-column: 1;
        grid-row:1;    
    }
    .media {
        padding: 0 10px;
    }
    video {
        min-width:auto;
        min-height: auto;
        width:auto;
    }
    footer svg text {
        font-size: 50px;
    }
    footer svg text:nth-of-type(1) {
        transform: translate(100px, 55px)
    }
    footer svg text:nth-of-type(2) {
        transform: translate(-25px, -160px)
    }
}